{
  "name": "franky-core",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "mocha": "mocha",
    "mocha:w": "mocha -w",
    "coverage": "rm -Rf coverage;istanbul cover ./node_modules/mocha/bin/_mocha test"
  },
  "author": "Oscar Granada @oagranada",
  "repository": "https://github.com/ogranada/franky-core",
  "keywords": [
    "site",
    "generator",
    "static",
    "node"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "connect-livereload": "^0.5.4",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "gulp": "^3.9.1",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "browser-sync": "^2.12.10",
    "chalk": "^1.1.3",
    "diskdb": "^0.1.14",
    "express": "^4.13.4",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-ignore": "^2.0.1",
    "gulp-less": "^3.0.5",
    "gulp-live-server": "0.0.29",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-stylus": "^2.3.1",
    "mkdirp": "^0.5.1",
    "nunjucks": "^2.4.1"
  }
}
